# Script that generates text files with syntax appropriate for the generation of
# karyotypes using the Circos package (perl). These karyotypes represent ranges
# of values in the parameter space of (w11,w12,b1)

from __future__ import generators, print_function
from six.moves import input

import numpy as np
from sys import argv

# local import
from data_norm import data_norm_xor

################################################################################
save_path = "/home/cluster/sotirisp/all_bfs/data/all"
save_path_norm = "/home/cluster/sotirisp/all_bfs/data/all_norm"

M, order, dCaAP_center_min, dCaAP_center_max = data_norm_xor(save_path_norm)
print("loaded data!")

################################################################################
# Discretization of w11 and w12 (remember counterclockwise order)

# karyotypes represent different w12 ranges and correspond to the rings that are
# generated by the fig3.conf script
rng12_1 = [-1.0, 0.0]		# 1st karyotype (inner ring)
rng12_2 = [0.0, 1.0]		# 2nd karyotype (outer ring)
rng12 = [rng12_1, rng12_2]

# chromosomes represent different w11 ranges and correspond to the arcs that the
# rings are comprised of
rng11_1 = [-1.0, 0.0]		# 1st chromosome (upper)
rng11_2 = [0.0, 1.0]		# 2nd chromosome (below)
rng11 = [rng11_1, rng11_2]

################################################################################
# Function that finds all conditions for w11, w12
def conditions(data, rw11, rw12):
	""" Function that finds which band exists in each chromosome of a karyotype """
		
	# parse all the data:
	# 1.specify in which karyotype you are (choose the w12 values in the range
	# rw12, given bias below or above the dCaAP center)
	w12 = data[:,1]
	temp2 = np.where(np.logical_and(w12>=rw12[0], w12<rw12[1]))
	new_data = data[temp2]
	
	# 2.specify which chromosome you check (choose the w11 values in the range
	# rw11, given bias below or above the dCaAP center)
	if new_data.any():
		w11 = new_data[:,0]
		
		#print(new_data.shape)
		
		temp1 = np.where(np.logical_and(w11>=rw11[0], w11<rw11[1]))
		final_data = new_data[temp1]
	
		# 3.check if there exists any such combination in the dataset
		if final_data.any():
			res = True
		else:
			res = False
			
		return res

################################################################################
# Function that parses Mnew according to bias values and identifies the
# bands of each chromosome
def findbfs(M, order, bias, rw11, rw12):
	""" Function that for a chromosome of a karyotype splits the data according
		to the bias values and returns which bands exist in the chromosome"""

	# list that stores all the bands that exist within a certain chromosome
	bflist = [];

	# Identification of Boolean Functions that can be implemented with initial
	# bias below, above or around the dCaAP center
	for bf in range(12):
		# keep the 100% accuracy combinations of each logical operation
		Mnew = M[:,:,bf]
		acc100 = Mnew[:,-1]==100
		if not any(acc100):
			continue
		Mnew = Mnew[:,0:3][acc100]

		# choose which bias you are interested in
		if bias == "below":
			below_d = Mnew[:,-1] < dCaAP_center_min
			data = Mnew[below_d]
			if data.any():
				# round the values and keep unique solutions
				data_r = np.around(data,decimals=2)
				data = np.unique(data_r,axis=0)
		elif bias == "center":
			center_d = np.where(np.logical_and(Mnew[:,-1] >= dCaAP_center_min,
								Mnew[:,-1] <= dCaAP_center_max))
			data = Mnew[center_d]
			if data.any():
				# round the values and keep unique solutions
				data_r = np.around(data,decimals=2)
				data = np.unique(data_r,axis=0)
		elif bias == "above":
			above_d = Mnew[:,-1] > dCaAP_center_max
			data = Mnew[above_d]
			if data.any():
				# round the values and keep unique solutions
				data_r = np.around(data,decimals=2)
				data = np.unique(data_r,axis=0)
		
		# for a certain karyotype and chromosome check which bands exist
		res = conditions(data, rw11, rw12)
	
		# if this specific band exists in the chromosome append it to the list
		if res == True:
			bflist.append(order[bf])
	
	return bflist

################################################################################
# Function that creates the bands strings for the karyotype files
def bands(M, order, bias, rangew11, rw12):
	""" Function that for a specific karyotype (rw12) identifies and writes the
		bands (Boolean Funtions) that exist in each chromosome(rangew11) """
	# the whole range of w11 is passed
	# rw12: range of w12[i] selected outside - one at a time
	no_chromosomes = len(rangew11)
	no_bands = 12					#  == len(Boolean Functions) == 12
	bands_par = [];
	
	# definition of the colors that will be used for the 12 boolean functions,
	# as is in 1node_figures_dCaAP_all.py (order: as they appear in Sup_Figure_2X)
	colors = [" lightskyblue", " dodgerblue", " lightgreen", " forestgreen",
				" lightcoral", " myred", " sandybrown", " darkorange", 
				" mediumpurple", " indigo", " banana", " mybrown"]
	
	# definition of different greys for different rings; this is done in order to
	# create a sense of depth
	graycolors = [" dgrey\n", " grey\n", " lgrey\n", " vlgrey\n"]
	
	for c in range(no_chromosomes):
		# select chromosome
		rw11 = rng11[c] #rangew11[c]
		# check which boolean function exists in a parameter space
		bflist = findbfs(M, order, bias, rw11, rw12)	
		
		for b in range(no_bands):
			# check the order of it and choose appropriate color
			if order[b] in bflist:
				col = colors[b] + "\n"
			else:
				# selection of different gray for the different rings
				if rw12 == rng12_1:
					col = graycolors[0]
				elif rw12 == rng12_2:
					col = graycolors[1]
			
			# creation of band string
			band = "band var" + str(c+1) + " var" + str(c+1) + "band" + str(b) + \
					" v" + str(b+1) + " " + str(b) + " " + str(b+1) + col
			
			# append to end of bands paragraph	
			bands_par.append(band)
	
	return bands_par
	
################################################################################
# Generation of txt files. These files are used as input for the fig3.conf script

# lists with all filenames
r_bel = ["r1_bel.txt", "r2_bel.txt"]
r_cen = ["r1_cen.txt", "r2_cen.txt"]
r_ab = ["r1_ab.txt", "r2_ab.txt"]

# common structure for all files, creates 4 ranges for w11
chromosomes = ["chr - var1 w12(-1.0,-0.5) 0 12 vvlgrey\n",
				"chr - var2 w12(-0.5,0.0) 0 12 vvlgrey\n"]
				
# text file selection (if done in cluster)
#y = int(float(argv[1]))

# iterative txt files generation
#if y in range(0,2):
for index,name in enumerate(r_bel):
	# create a file if it doesn't exist, else append
	tmpFile = open(name, 'a+')
#	tmpFile = open(r_bel[index], 'a+')
	
	# pass chromosome structure in all files
	tmpFile.writelines(chromosomes)
	
	# create the structure for visualizing all the Boolean Functions in each
	# chromosome for the karyotypes that correspond to a bias below the dCaAP
	# center
	bands_par = bands(M, order, "below", rng11, rng12[index])
	tmpFile.writelines(bands_par)
	
	# close file
	tmpFile.close()
	print("done with 'below' no: " + str(index+1))

#if y in range(2,4):
for index,name in enumerate(r_cen):
	# create a file if it doesn't exist, else append
	tmpFile = open(name, 'a+')
#	tmpFile = open(r_cen[index], 'a+')
	
	# pass chromosome structure in all files
	tmpFile.writelines(chromosomes)
	
	# create the structure for visualizing all the Boolean Functions in each
	# chromosome for the karyotypes that correspond to a bias below the dCaAP
	# center
	bands_par = bands(M, order, "center", rng11, rng12[index])
	tmpFile.writelines(bands_par)
	
	# close file
	tmpFile.close()
	print("done with 'center' no: " + str(index+1))

#if y in range(4,6):	
for index,name in enumerate(r_ab):
	# create a file if it doesn't exist, else append
	tmpFile = open(name, 'a+')
#	tmpFile = open(r_ab[index], 'a+')
	
	# pass chromosome structure in all files
	tmpFile.writelines(chromosomes)
	
	# create the structure for visualizing all the Boolean Functions in each
	# chromosome for the karyotypes that correspond to a bias above the dCaAP
	# center
	bands_par = bands(M, order, "above", rng11, rng12[index])
	tmpFile.writelines(bands_par)
	
	# close file
	tmpFile.close()
	print("done with 'above' no: " + str(index+1))
